# -*- coding: utf-8 -*-
"""
S1: Unicast multi-domínios (QoS) — baseline vs adapt, mock vs real.

Princípio científico (o mesmo do S2):
- --spec descreve a INTENÇÃO (o que camadas superiores pedem).
- --bwA/--bwB/--bwC/--delay-ms descrevem o AMBIENTE experimental (o que o testbed oferece),
  tipicamente configurado pelo administrador/operador.
- Logo: bw*/delay NÃO sobrescrevem o spec. Eles configuram o ambiente e são registrados no sumário.

Artefatos (padronizados com o S2):
- preflight (ping)
- iperf3 (JSON do cliente)
- RTT CSV (seq,rtt_ms) + estatísticas p50/p95/p99
- dom_{A,B,C}.json (evidências, comandos, erros, applied real)
- tc_dump_A.txt (read-back do estado tc)
- netconf_dump_B.txt (read-back do running config — quando disponível)
- p4_dump_C.txt (read-back da tabela/estado — quando disponível)
- summary S1_{TS}.json com caminhos e métricas

Domínios (iguais ao desenho conceitual do projeto):
- A: Linux tc/htb (local, no netns)
- B: NETCONF (mock/real)
- C: P4Runtime (mock/real)

Topologia S1 (assumida pelo script):
- tráfego unicast: h1 -> h2 (10.0.0.2)
- preflight e RTT: h1 -> h2
- iperf3: servidor em h2, cliente em h1

Observação importante:
- Em baseline: NÃO aplicamos adaptação (A/B/C não são alterados).
- Em adapt: aplicamos a cadeia de backends em B e C, e tc no domínio A.
"""

from __future__ import annotations

import argparse
import csv
import datetime
import inspect
import json
import subprocess
import time
from pathlib import Path
from typing import Any, Dict, List, Optional, Tuple, Union

from l2i.backends.router import get_backends


# ---------------- util ----------------

def utc_ts() -> str:
    """Timestamp UTC timezone-aware (evita DeprecationWarning)."""
    return datetime.datetime.now(datetime.UTC).strftime("%Y%m%dT%H%M%SZ")


def utc_iso(dt: datetime.datetime) -> str:
    """UTC timestamp in RFC3339 `...Z` form."""
    if dt.tzinfo is None:
        dt = dt.replace(tzinfo=datetime.UTC)
    return dt.astimezone(datetime.UTC).isoformat().replace("+00:00", "Z")


ROOT = Path(__file__).resolve().parents[1]
RES_DIR = ROOT / "results" / "S1"
RES_DIR.mkdir(parents=True, exist_ok=True)


def run(cmd: List[str],
        check: bool = True,
        capture: bool = False,
        ns: str | None = None) -> str | None:
    """
    Executa comando (opcionalmente dentro de um namespace).
    - capture=True retorna stdout (texto).
    - check=True levanta exceção se rc != 0.
    """
    if ns:
        cmd = ["ip", "netns", "exec", ns, *cmd]
    p = subprocess.run(cmd, text=True, capture_output=True)
    if check and p.returncode != 0:
        raise RuntimeError(
            f"cmd failed: {' '.join(cmd)}\nRC={p.returncode}\nSTDOUT:\n{p.stdout}\nSTDERR:\n{p.stderr}"
        )
    return p.stdout if capture else None


def safe_dump_json(path: Path, obj: Any) -> None:
    """Escreve JSON robustamente (nunca deixa arquivo vazio)."""
    try:
        path.write_text(json.dumps(obj, ensure_ascii=False, indent=2))
    except Exception as e:
        path.write_text(json.dumps({"error": f"dump_failed: {e}"}, ensure_ascii=False, indent=2))


def load_json_or_fail(path: Path) -> Dict[str, Any]:
    """Consistência obrigatória do spec (igual ao S2)."""
    if not path.exists():
        raise FileNotFoundError(f"--spec file not found: {path}")
    try:
        return json.loads(path.read_text(encoding="utf-8"))
    except Exception as e:
        raise ValueError(f"Invalid JSON in spec: {path} ({e})") from e


def _mask_secret(d: Dict[str, Any], keys: Tuple[str, ...] = ("password", "pass", "secret")) -> Dict[str, Any]:
    """Mascara segredos antes de ir para artefatos/summary."""
    out = dict(d)
    for k in keys:
        if k in out and out[k] is not None:
            out[k] = "***"
    return out


# ----------- métricas & coleta -----------

def collect_rtt_csv(ns: str, dst_ip: str, samples: int, out_csv: Path) -> Tuple[int, int]:
    """
    Coleta RTT via ping e grava CSV "seq,rtt_ms".
    Retorna (n_ok, n_req) para delivery_ratio.
    """
    awk = r"""awk '/time=/{idx++; sub(/time=/, "", $7); printf("%d,%.3f\n", idx, $7)}'"""
    cmd = f"ping -n -i 0.05 -c {samples} {dst_ip} | {awk}"
    out = run(["bash", "-lc", cmd], check=True, capture=True, ns=ns) or ""
    lines = [ln.strip() for ln in out.splitlines() if ln.strip()]
    out_csv.write_text("\n".join(["seq,rtt_ms", *lines]))
    return (len(lines), samples)


def rtt_stats(csv_path: Path) -> Dict[str, float]:
    vals: List[float] = []
    with csv_path.open() as f:
        rd = csv.DictReader(f)
        for r in rd:
            try:
                vals.append(float(r["rtt_ms"]))
            except Exception:
                pass
    if not vals:
        return dict(p50=0.0, p95=0.0, p99=0.0, n=0)

    vals.sort()

    def pct(p: float) -> float:
        k = (len(vals) - 1) * p
        i = int(k)
        d = k - i
        if i + 1 < len(vals):
            return vals[i] * (1 - d) + vals[i + 1] * d
        return vals[i]

    return dict(
        p50=round(pct(0.50), 1),
        p95=round(pct(0.95), 1),
        p99=round(pct(0.99), 1),
        n=len(vals),
    )


def run_iperf3_unicast(duration: int,
                       be_mbps: float,
                       out_json: Path,
                       ns_cli: str,
                       ns_srv: str,
                       srv_ip: str,
                       port: int = 5201) -> None:
    """
    Executa iperf3 TCP (cliente no ns_cli -> servidor no ns_srv) e grava JSON do CLIENTE.
    Robusto contra "Connection refused": sobe server, espera LISTEN, só então roda cliente.
    """
    srv_cmd = ["ip", "netns", "exec", ns_srv, "iperf3", "-s", "-1", "-B", srv_ip, "-p", str(port)]
    srv = subprocess.Popen(srv_cmd, stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True)

    ready = False
    for _ in range(20):
        time.sleep(0.05)
        try:
            out = run(["ss", "-lntp"], ns=ns_srv, check=False, capture=True) or ""
            if f":{port}" in out and "iperf3" in out:
                ready = True
                break
        except Exception:
            pass

    if not ready:
        try:
            serr = srv.stderr.read() if srv.stderr else ""
        except Exception:
            serr = ""
        safe_dump_json(out_json, {
            "error": "iperf3 server not ready",
            "server_cmd": " ".join(srv_cmd),
            "server_stderr": serr,
        })
        try:
            srv.kill()
        except Exception:
            pass
        return

    cli = subprocess.run(
        ["ip", "netns", "exec", ns_cli, "iperf3",
         "-c", srv_ip, "-p", str(port),
         "-t", str(duration), "-b", f"{be_mbps}M", "--json"],
        text=True,
        capture_output=True,
    )

    if cli.returncode == 0 and cli.stdout.strip().startswith("{"):
        out_json.write_text(cli.stdout)
    else:
        safe_dump_json(out_json, {"error": "iperf3 client failed", "stdout": cli.stdout, "stderr": cli.stderr})

    try:
        srv.wait(timeout=2)
    except Exception:
        try:
            srv.kill()
        except Exception:
            pass


def parse_iperf3_mbps(path: Path) -> float | None:
    """Extrai Mbps do JSON do iperf3 (client). Se falhar, retorna None."""
    try:
        j = json.loads(path.read_text())
    except Exception:
        return None

    # wrapper de erro nosso
    if isinstance(j, dict) and "error" in j and "end" not in j:
        return None

    # iperf3 pode embutir "error" no JSON normal
    if isinstance(j, dict) and j.get("error"):
        return None

    try:
        bps = j["end"]["sum_received"]["bits_per_second"]
        return round(float(bps) / 1e6, 3) if bps else None
    except Exception:
        return None


# ------------- TC (Domínio A) -------------

def tc_apply_h1(*, min_mbps: float, max_mbps: float, ns: str, dev: str, prio_cls: str,
                dry_run: bool = False) -> Dict[str, Any]:
    """
    Aplica QoS local (tc/htb) no domínio A e retorna evidências:
    - lista de comandos executados
    - dumps de read-back (qdisc/class/filter)
    """
    cmds: List[List[str]] = []

    def _r(c: List[str], check: bool = True):
        cmds.append(c)
        if not dry_run:
            run(c, check=check, ns=ns)

    # Reconfiguração idempotente do root qdisc
    _r(["tc", "qdisc", "del", "dev", dev, "root"], check=False)
    _r(["tc", "qdisc", "add", "dev", dev, "root", "handle", "1:", "htb"])

    # Classe raiz (capacidade máxima do link do domínio)
    _r([
        "tc", "class", "add", "dev", dev, "parent", "1:", "classid", "1:1", "htb",
        "rate", f"{int(max_mbps)}mbit", "ceil", f"{int(max_mbps)}mbit"
    ])

    # Classe de prioridade (min/ceil)
    _r([
        "tc", "class", "add", "dev", dev, "parent", "1:1", "classid", f"1:{prio_cls}", "htb",
        "rate", f"{int(min_mbps)}mbit", "ceil", f"{int(max_mbps)}mbit"
    ])

    # Exemplo simples de filtro: ICMP vai para a classe
    _r([
        "tc", "filter", "add", "dev", dev, "protocol", "ip", "parent", "1:", "prio", "2",
        "u32", "match", "ip", "protocol", "1", "0xff", "flowid", f"1:{prio_cls}"
    ])

    qdisc = ""
    classes = ""
    filters = ""
    if not dry_run:
        qdisc = run(["tc", "qdisc", "show", "dev", dev], check=False, capture=True, ns=ns) or ""
        classes = run(["tc", "class", "show", "dev", dev], check=False, capture=True, ns=ns) or ""
        filters = run(["tc", "filter", "show", "dev", dev, "parent", "1:"], check=False, capture=True, ns=ns) or ""

    return {
        "commands": [" ".join(c) for c in cmds],
        "readback": {"qdisc": qdisc.strip(), "class": classes.strip(), "filter": filters.strip()},
        "dry_run": bool(dry_run),
    }


# ------------- backends dinâmicos (A/B/C) -------------

def _call_apply_qos(mod: Any,
                    domain_ctx: Dict[str, Any],
                    intent: Dict[str, Any],
                    target: Optional[Dict[str, Any]]) -> Any:
    """
    Compatibilidade de assinaturas para apply_qos().
    Aceita implementações com:
      - apply_qos(domain_ctx, intent)
      - apply_qos(domain_ctx, intent, target)
      - (fallback) apply_qos(domain_name, intent, target)
    """
    fn = getattr(mod, "apply_qos")
    sig = inspect.signature(fn)
    nparams = len(sig.parameters)

    if nparams >= 3:
        try:
            return fn(domain_ctx, intent, target)
        except TypeError:
            return fn(domain_ctx.get("name", "X"), intent, target)

    return fn(domain_ctx, intent)


def _normalize_backend_result(raw: Any) -> Tuple[bool, Any]:
    """
    Normaliza retorno do backend para:
      (applied_bool, info_any)

    Regras:
    - se raw for (bool, info) ou [bool, info] -> usa o bool
    - se raw for dict com chave "applied" -> usa raw["applied"]
    - se raw for dict com chave "ok" -> usa raw["ok"] (compat)
    - caso contrário -> assume applied=True (compat), mantendo info=raw
    """
    if isinstance(raw, (list, tuple)) and len(raw) == 2 and isinstance(raw[0], bool):
        return raw[0], raw[1]

    if isinstance(raw, dict):
        if isinstance(raw.get("applied"), bool):
            return raw["applied"], raw
        if isinstance(raw.get("ok"), bool):
            return raw["ok"], raw

    return True, raw


def _apply_backend_chain(mod_or_list: Union[Any, List[Any]],
                         domain_ctx: Dict[str, Any],
                         intent: Dict[str, Any],
                         target: Optional[Dict[str, Any]]) -> Dict[str, Any]:
    """
    Aplica cadeia de backends e garante que "applied" reflete o retorno real.
    """
    mods = mod_or_list if isinstance(mod_or_list, (list, tuple)) else [mod_or_list]
    responses = []
    all_applied = True

    for m in mods:
        bname = getattr(m, "__name__", str(m))
        try:
            raw = _call_apply_qos(m, domain_ctx=domain_ctx, intent=intent, target=target)
            applied, info = _normalize_backend_result(raw)
            if not applied:
                all_applied = False
            responses.append({"backend": bname, "applied": applied, "response": info})
        except Exception as e:
            all_applied = False
            responses.append({"backend": bname, "applied": False, "error": str(e)})

    return {"applied": all_applied, "responses": responses}


def _load_real_targets_yaml() -> Dict[str, Any]:
    """
    targets reais em: dsl/l2i/backends/backends_real.yaml
    separa ambiente (credenciais, endereços) da intenção (spec).
    """
    import yaml
    ypath = ROOT / "l2i" / "backends" / "backends_real.yaml"
    if not ypath.exists():
        raise FileNotFoundError(f"Missing real-backends config: {ypath}")
    return yaml.safe_load(ypath.read_text(encoding="utf-8")) or {}


# ------------- cenário S1 -------------

def main() -> None:
    ap = argparse.ArgumentParser()
    ap.add_argument("--spec", required=True)
    ap.add_argument("--duration", type=int, default=30)
    ap.add_argument("--be-mbps", type=float, default=30.0)
    ap.add_argument("--mode", choices=["baseline", "adapt"], default="baseline")
    ap.add_argument("--backend", choices=["mock", "real"], default="mock")

    # Ambiente experimental (defaults como era no S2/S1)
    ap.add_argument("--bwA", type=float, default=100.0, help="(env) bandwidth domain A (mbps)")
    ap.add_argument("--bwB", type=float, default=100.0, help="(env) bandwidth domain B (mbps)")
    ap.add_argument("--bwC", type=float, default=100.0, help="(env) bandwidth domain C (mbps)")
    ap.add_argument("--delay-ms", type=float, default=1.0, help="(env) delay placeholder (ms)")

    args = ap.parse_args()

    # --- carrega spec (consistência obrigatória) ---
    spec_path = Path(args.spec)
    spec = load_json_or_fail(spec_path)

    # --- intenção vinda do spec (não é sobrescrita por bw*) ---
    # --- intenção vinda do spec (não é sobrescrita por bw*) ---
    req = spec.get("requirements", {}) or {}

    # Consistência: S1 é UNICAST
    mc = (req.get("multicast", {}) or {}).get("enabled", False)
    if bool(mc):
        raise ValueError("Spec inválida para S1: requirements.multicast.enabled deve ser false (S1 é unicast).")

    bw = req.get("bandwidth", {}) or {}
    intent_min_mbps = float(bw.get("min_mbps", 0))
    intent_max_mbps = float(bw.get("max_mbps", 0))

    prio_level = str((req.get("priority", {}) or {}).get("level", "high")).lower().strip()
    prio_class = {"low": "prio30", "medium": "prio20", "high": "prio10"}.get(prio_level, "prio10")

    intent = {"class": prio_class, "min_mbps": intent_min_mbps, "max_mbps": intent_max_mbps}


    # --- topologia S1 (fixa para o cenário) ---
    ns_src = "h1"
    ns_dst = "h2"
    ip_dst = "10.0.0.2"

    # --- backends (apenas quando adapt; baseline deve ser agnóstico às tecnologias) ---
    B_mods = None
    C_mods = None
    if args.mode == "adapt":
        backends = get_backends(args.backend)
        B_mods = backends["B"]
        C_mods = backends["C"]

    real_cfg: Dict[str, Any] = {}
    if args.backend == "real":
        real_cfg = _load_real_targets_yaml()

    target_B = (real_cfg.get("B", {}) or {}).get("target") if args.backend == "real" else None
    target_C = (real_cfg.get("C", {}) or {}).get("target") if args.backend == "real" else None

    # P4 costuma precisar de dst_ip para regra coerente.
    if isinstance(target_C, dict) and "dst_ip" not in target_C:
        target_C = dict(target_C)
        target_C["dst_ip"] = ip_dst
        target_C.setdefault("dst_prefix_len", 32)

    # --- artefatos ---
    ts = utc_ts()
    t_wall_start = datetime.datetime.now(datetime.UTC)

    preflight = RES_DIR / f"S1_{ts}_preflight_dst.txt"
    ipf = RES_DIR / f"S1_{ts}_iperf_dst.json"
    rtt = RES_DIR / f"S1_{ts}_rtt_dst.csv"

    domA = RES_DIR / f"S1_{ts}_dom_A.json"
    domB = RES_DIR / f"S1_{ts}_dom_B.json"
    domC = RES_DIR / f"S1_{ts}_dom_C.json"

    tc_dump_A = RES_DIR / f"S1_{ts}_tc_dump_A.txt"
    netconf_dump_B = RES_DIR / f"S1_{ts}_netconf_dump_B.txt"
    p4_dump_C = RES_DIR / f"S1_{ts}_p4_dump_C.txt"

    summary = RES_DIR / f"S1_{ts}.json"

    s1 = {
        "scenario": "S1_unicast_multidomain_qos",
        "flow_id": spec.get("flow_id", "S1"),
        "timestamp_utc": ts,
        "t_wall_start": utc_iso(t_wall_start),
        "mode": args.mode,
        "backend_mode": args.backend,
        "spec_path": str(spec_path),
        "spec_exists": True,

        # Ambiente experimental (admin/operator)
        "environment": {
            "bwA_mbps": args.bwA,
            "bwB_mbps": args.bwB,
            "bwC_mbps": args.bwC,
            "delay_ms": args.delay_ms,
        },

        # Intenção (camadas superiores)
        "intent": intent,
        "requirements": {
            "latency": req.get("latency", {}),
            "multicast": req.get("multicast", {}),
        },

        "endpoints": {"source": ns_src, "dst": {"ns": ns_dst, "ip": ip_dst}},
        "targets": {
            "B": _mask_secret(target_B or {}) if target_B else None,
            "C": _mask_secret(target_C or {}) if target_C else None,
        },

        "backend_apply": {"A": False, "B": False, "C": False},
        "artifacts": {
            "summary_json": str(summary),
            "preflight_txt": str(preflight),
            "iperf_json": str(ipf),
            "rtt_csv": str(rtt),
            "domA_json": str(domA),
            "domB_json": str(domB),
            "domC_json": str(domC),
            "tc_dump_A_txt": str(tc_dump_A),
            "netconf_dump_B_txt": str(netconf_dump_B),
            "p4_dump_C_txt": str(p4_dump_C),
        },
    }

    # --- preflight ---
    try:
        out = run(["ping", "-n", "-c", "3", ip_dst], ns=ns_src, check=False, capture=True) or ""
        preflight.write_text(out)
    except Exception as e:
        preflight.write_text(f"[preflight_error] {e}")

    # --- A (tc) ---
    domA_info = {
        "backend": "linux_tc_local",
        "applied": False,
        "env_params": {"bwA_mbps": args.bwA},
        "intent_seen": intent,
        "commands": [],
        "readback": {},
    }

    if args.mode == "adapt":
        # O domínio A é parte do "backend" do cenário: em *real* aplicamos as mudanças; em *mock* apenas
        # registramos o plano (sem executar comandos).
        # Nota: mantemos bwA como parâmetro de ambiente/testbed (configura o "capacity envelope" local).
        dry_run = (args.backend == "mock")
        ev = tc_apply_h1(
            min_mbps=args.bwA,
            max_mbps=args.bwA,
            ns=ns_src,
            dev=f"{ns_src}-eth0",
            prio_cls="10",
            dry_run=dry_run,
        )
        domA_info["applied"] = (not dry_run)
        domA_info["simulated"] = bool(dry_run)
        domA_info["commands"] = ev["commands"]
        domA_info["readback"] = ev["readback"]
        if dry_run:
            tc_dump_A.write_text("[mock] tc plan generated (no execution)\n" + "\n".join(" ".join(c) for c in ev["commands"]) + "\n")
        else:
            tc_dump_A.write_text(
                "### tc qdisc\n" + (ev["readback"].get("qdisc") or "") +
                "\n\n### tc class\n" + (ev["readback"].get("class") or "") +
                "\n\n### tc filter\n" + (ev["readback"].get("filter") or "") + "\n"
            )
    else:
        tc_dump_A.write_text("[baseline] no tc changes applied\n")

    safe_dump_json(domA, domA_info)
    s1["backend_apply"]["A"] = bool(domA_info["applied"])

    # --- B (NETCONF) ---
    domB_info = {
        "backend_chain": [getattr(m, "__name__", str(m)) for m in (B_mods if isinstance(B_mods, (list, tuple)) else [B_mods])],
        "applied": False,
        "env_params": {"bwB_mbps": args.bwB},
        "target": _mask_secret(target_B or {}) if target_B else None,
        "responses": [],
    }

    if args.mode == "adapt":
        aggB = _apply_backend_chain(B_mods, domain_ctx={"name": "B"}, intent=intent, target=target_B)
        domB_info.update(aggB)

        dumped = False
        for r in domB_info.get("responses", []):
            info = r.get("response")
            if isinstance(info, dict) and info.get("running_snapshot"):
                netconf_dump_B.write_text(str(info.get("running_snapshot")))
                dumped = True
                break
        if not dumped:
            netconf_dump_B.write_text("[no_dump] backend returned empty running_snapshot\n")
    else:
        netconf_dump_B.write_text("[baseline] no netconf changes applied\n")

    safe_dump_json(domB, domB_info)
    s1["backend_apply"]["B"] = bool(domB_info.get("applied", False))

    # --- C (P4) ---
    domC_info = {
        "backend_chain": [getattr(m, "__name__", str(m)) for m in (C_mods if isinstance(C_mods, (list, tuple)) else [C_mods])],
        "applied": False,
        "env_params": {"bwC_mbps": args.bwC},
        "target": _mask_secret(target_C or {}) if target_C else None,
        "readback_dump": None,
        "responses": [],
    }

    if args.mode == "adapt":
        aggC = _apply_backend_chain(C_mods, domain_ctx={"name": "C"}, intent=intent, target=target_C)
        domC_info.update(aggC)

        dump_txt = None
        for r in domC_info.get("responses", []):
            info = r.get("response")
            if isinstance(info, dict) and info.get("readback_dump"):
                dump_txt = info.get("readback_dump")
                break

        if dump_txt:
            domC_info["readback_dump"] = "[embedded]"
            p4_dump_C.write_text(str(dump_txt))
        else:
            domC_info["readback_dump"] = "[no_dump]"
            p4_dump_C.write_text("[no_dump] backend returned empty readback_dump\n")
    else:
        p4_dump_C.write_text("[baseline] no p4 changes applied\n")

    safe_dump_json(domC, domC_info)
    s1["backend_apply"]["C"] = bool(domC_info.get("applied", False))

    # --- tráfego e métricas ---
    run_iperf3_unicast(args.duration, args.be_mbps, ipf, ns_cli=ns_src, ns_srv=ns_dst, srv_ip=ip_dst)

    ok, req = collect_rtt_csv(ns=ns_src, dst_ip=ip_dst, samples=80, out_csv=rtt)

    s1["metrics"] = {
        "throughput_mbps": parse_iperf3_mbps(ipf),
        "delivery_ratio": round(ok / req, 3) if req else 0.0,
        "rtt": rtt_stats(rtt),
    }

    # Wall-clock do experimento (padronizado com S2)
    t_wall_end = datetime.datetime.now(datetime.UTC)
    s1["t_wall_end"] = utc_iso(t_wall_end)
    s1["duration_ms"] = int((t_wall_end - t_wall_start).total_seconds() * 1000)

    safe_dump_json(summary, s1)

    # Feedback no terminal (operabilidade)
    print(json.dumps(s1, ensure_ascii=False, indent=2))


if __name__ == "__main__":
    main()
